//MOUSE--------------------//
cl_mouseenable "1"
m_customaccel "0"
m_customaccel_exponent "0"
m_customaccel_max "0"
m_customaccel_scale "0"
m_forward "1"
m_mouseaccel1 "0"
m_mouseaccel2 "0"
m_mousespeed "0"
m_pitch "0.022"
m_rawinput "1"
m_side "0.8"
m_yaw "0.022"
sensitivity "3"
zoom_sensitivity_ratio_mouse "0.8"
//-------------------------//

//CROSSHAIR----------------//
cl_crosshair_drawoutline "1"
cl_crosshair_dynamic_maxdist_splitratio "0.35"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_outlinethickness "1"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshairalpha "255"
cl_crosshaircolor "1"
cl_crosshaircolor_b "50"
cl_crosshaircolor_g "250"
cl_crosshaircolor_r "50"
cl_crosshairdot "0"
cl_crosshairgap "-1"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairscale "0"
cl_crosshairsize "2.000000"`"
cl_crosshairstyle "5"
cl_crosshairthickness "0.000000"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "3"
//-------------------------//

//VIEWMODEL----------------//
viewmodel_fov "68"
viewmodel_offset_x "2.5"
viewmodel_offset_y "2"
viewmodel_offset_z "-1"
viewmodel_presetpos "0"
cl_viewmodel_shift_left_amt "0"
cl_viewmodel_shift_right_amt "0"
cl_bob_lower_amt "5"
cl_bobamt_lat "0.10"
cl_bobamt_vert "0.10"
cl_bobcycle 0
//-------------------------//

//HUD----------------------//
safezonex "1" 
safezoney "1" 
hud_scaling "0.80" 
cl_hud_background_alpha "0.25" 
cl_hud_bomb_under_radar "1" 
cl_hud_color "8" 
cl_hud_healthammo_style "1" 
cl_hud_playercount_pos "0" 
cl_hud_playercount_showcount "0"" 
cl_loadout_colorweaponnames "1" 
hud_showtargetid "1" 
ui_steam_overlay_notification_position "topright" 
//-------------------------//

//RADAR--------------------//
cl_radar_always_centered "0" 
cl_radar_icon_scale_min "0.6" 
cl_radar_rotate "1" 
cl_radar_scale "0.3" 
cl_hud_radar_scale "1.2" 
cl_radar_square_with_scoreboard "1" 
cl_teammate_colors_show "2" 
//-------------------------//

//NETSETTING---------------//
rate "128000"
cl_updaterate "128"
cl_cmdrate "128"
cl_interp_ratio "2"
cl_interp "0"
cl_lagcompensation "1"
cl_predict "1"
cl_forcepreload "1"
mm_dedicated_search_maxping "50"
//-------------------------//

//GLOBAL-------------------//
cl_showfps "0"
cl_autowepswitch "0"
cl_showloadout "1"
cl_downloadfilter "nosounds"
cl_autohelp "1"
cl_show_clan_in_death_notice "0"
cl_showhelp "0"
cl_disablefreezecam "1"
cl_color "0"
cl_disablehtmlmotd "1"
option_speed_method "0"
gameinstructor_enable "0"
hud_takesshots "1" 
//-------------------------//

//SOUNDS-------------------//
snd_musicvolume "0"
volume "0.35"
windows_speaker_config "1"
dsp_enhance_stereo "0"
snd_legacy_surround "0"
snd_mixahead "0.07"
snd_mute_losefocus "1"
voice_enable "1"
voice_forcemicrecord "1"
voice_mixer_boost "0"
voice_mixer_mute "0"
voice_mixer_volume "1.0"
voice_modenable "1"
voice_scale "0.7"
voice_threshold "2000"
snd_ducktovolume "0.55"
//-------------------------//

//VIDEO--------------------//
mat_monitorgamma "1.6"
mat_monitorgamma_tv_enabled "0"
//-------------------------//

clear
//---------------------------------------------------------------------------------------
echo"  
echo"                      .:+oyhdmmNNNNmmdhyo+:.                        
echo"                   ./sdNMMMNmdhyyyssyyyhdmNMMMNds/.                   
echo"               `:smMMNdyo/--.--........--.--/oydNMNms:`               
echo"             -sNMNms/-.-.....................--.-/sdMMNs-             
echo"          `/dMMms:-................................-:smMMd/`          
echo"        `+mMNh/......................................../hNNm/         
echo"       -dMMh:...........................................-:hMMd-       
echo"     `oNMm/....--.......................-................-./mMNs`     
echo"  -ddmMMMddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhNMMds    
echo"  .dMMMNNNNNNNNyyyhNNNNNNNNNMMNMMNNNNNNNNNNNNyo+oNNNNNNNNMMhssyNMm.   
echo"  `mMMNNNNNNNNh---sNNNNNNNNNMMsMMNNNNNNNNNNNN---+NNNNNNNNMM:...+NMm`  
echo"  hMMMNNNNNNNN/---dNNNNNNNNMMd-NMMNNNNNNNNNNy---yNNNNNNNMMd-....oMMh` 
echo" +MMMMMNNNNNNd---:NNNNNNNNNMN:-sMMNNNNNNNNNN:---dNNNNNNNMN/-.....yMM+ 
echo"`mMNoMMMNNNNNo---oNNNNNNNNMN/..-yMMNNNNNNNNh---:NNNNNNNMN+.......-NMm`
echo"/MMy-+NMMNNNm----hNNNNNNMMm/.-..-oNMMNNNNNN+---oNNNNNMMh:-........yMM/
echo"yMM+..:hNMMNh---:NNNNNMMNs--......:yNMMNNNm:---dNNMMNh/...........+MMy
echo"dMM:....:ohNMNmmmMMMMmh+-...........-/shmNMNNNMMmds+-.-...........:MMd
echo"mMN--...-...-:/+++//-....................--:::--.---.............--NMd
echo"dMM:..................................................-..-........:MMd
echo"yMM+...-/hhhhhhdhhhhdhhhhdhhhhhhhhhhhhhhhhhhhhhhhhhhhhy-.-........+MMy
echo"/MMy-...-//mMddddddddddddddddddddddddddddddddddddddddmMo--........yMM/
echo"`mMN:...-..hMdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdNm.........-NMm`
echo" +MMh.-..../NNhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhNN--.....-.yMM+ 
echo"  hMMo.....-sMmhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdMN-.......oMMh  
echo"  `mMN+.....-hMmhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhmMy--.....+NMm`  
echo"   .mMNo-....-yMmhhhhhhhhhhhhhhhhhhyssoossyhhhhhhhhhdNm--...--+NMm.   
echo"    `hMNy-.....sNNdhhhhhhhhhhhhyo:-........-/shhhhhmNd:.....-yNMh`    
echo"     `sNMm/--..-/dNmhhhhhhhhhh/...............-ohdNNs--..../mMNs`     
echo"       -dMMh:--.--omNmdhhhhhs-...............-/yNNs:-...-:hMMd-       
echo"         /mNNh/...--odNNddhy-.............:+ymNdo-...-./hNNm+`        
echo"          `/dMMms:-..-:sdNNdso//::::/+oyhNNmy+-...--:smMMd/`          
echo"             -sNMNds/-.---:+syhddddddhys+/--..-.-/sdMMNs-             
echo"               `:smNMNdyo/---.....-..-....--/oydNNMms:`               
echo"                   ./sdNMMMNmdhyyyssyyyhdmNMMMNds/.                   
echo"                        .:+oyhdmmmmmmmmdhyo+:.                        
//---------------------------------------------------------------------------------------
host_writeconfig
